.cart-page {
    display: flex;
    justify-content: center;
}

.cart-item {
    background-color: #fff;
}

.cart-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cart-grid img {
    width: 60px;
}

.cart-title {
    text-transform: uppercase;
    font-size: 8pt;
    letter-spacing: 2pt;
    margin-bottom: 5px;
    text-align: center;
}

.cart-title:first-child {
    text-align: left;
}

.cart-item {
    background-color: #fff;
    padding: 15px 0px;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10pt;
}

.cart-item-title {
    font-size: 9pt;
    width: 170px;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    font-weight: bold;
    letter-spacing: 1pt;
}